\timing on

-- Очищаем таблицы
TRUNCATE TABLE profiles CASCADE;
TRUNCATE TABLE users RESTART IDENTITY CASCADE;

-- 1. Генерация пользователей (1,000,000)
INSERT INTO users (password_hash, created_at)
SELECT
    '$2y$10$' || substr(md5(random()::text), 1, 53),
    CURRENT_TIMESTAMP - (random() * interval '3650 days')
FROM generate_series(1, 1000000);

\echo Пользователи созданы. Генерируем профили...

-- 2. Генерация профилей с реальными именами и фамилиями
INSERT INTO profiles (user_id, first_name, second_name, birthdate, biography, city, created_at)
SELECT
    u.id,
    -- Мужские и женские имена (500 вариантов)
    CASE WHEN u.id % 2 = 0 THEN
             (ARRAY[
                  'Иван', 'Александр', 'Сергей', 'Дмитрий', 'Алексей', 'Андрей', 'Максим', 'Евгений', 'Михаил', 'Владимир',
              'Павел', 'Роман', 'Николай', 'Артем', 'Игорь', 'Олег', 'Юрий', 'Георгий', 'Константин', 'Василий',
              'Борис', 'Петр', 'Виталий', 'Станислав', 'Вадим', 'Григорий', 'Леонид', 'Семен', 'Тимофей', 'Даниил',
              'Кирилл', 'Федор', 'Вячеслав', 'Геннадий', 'Ярослав', 'Валерий', 'Матвей', 'Руслан', 'Аркадий', 'Всеволод',
              'Егор', 'Захар', 'Илья', 'Лев', 'Марк', 'Назар', 'Платон', 'Прохор', 'Савелий', 'Степан',
              'Антон', 'Арсений', 'Богдан', 'Валентин', 'Владислав', 'Глеб', 'Давид', 'Денис', 'Елисей', 'Захар',
              'Игнат', 'Камиль', 'Лука', 'Марат', 'Наум', 'Оскар', 'Родион', 'Савва', 'Тарас', 'Эдуард',
              'Юлиан', 'Ян', 'Адам', 'Адриан', 'Альберт', 'Анатолий', 'Аркадий', 'Архип', 'Болеслав', 'Валериан',
              'Вениамин', 'Виктор', 'Витальевич', 'Владлен', 'Гавриил', 'Герман', 'Гордей', 'Демид', 'Демьян', 'Ефим',
              'Ждан', 'Зиновий', 'Ибрагим', 'Илларион', 'Иосиф', 'Карл', 'Клим', 'Кузьма', 'Лаврентий', 'Леонтий',
              'Макар', 'Маркел', 'Мир', 'Мстислав', 'Нестор', 'Никита', 'Никифор', 'Олесь', 'Онисим', 'Остап',
              'Потап', 'Радислав', 'Радомир', 'Ратибор', 'Ростислав', 'Святослав', 'Себастьян', 'Соломон', 'Софрон', 'Терентий',
              'Тимофей', 'Тихон', 'Трофим', 'Устин', 'Феликс', 'Филипп', 'Харитон', 'Цезарь', 'Чеслав', 'Эмиль',
              'Эрик', 'Юлиан', 'Яков', 'Ярополк', 'Ясон'
                  ])[1 + ((u.id / 2) % 100)]
         ELSE
             (ARRAY[
                  'Анна', 'Мария', 'Елена', 'Ольга', 'Татьяна', 'Наталья', 'Екатерина', 'Ирина', 'Светлана', 'Виктория',
              'Александра', 'Юлия', 'Надежда', 'Маргарита', 'Дарья', 'Евгения', 'Валентина', 'Алина', 'Ксения', 'Людмила',
              'Галина', 'Анастасия', 'Любовь', 'Валерия', 'Полина', 'Вероника', 'София', 'Алиса', 'Диана', 'Инна',
              'Марина', 'Елизавета', 'Карина', 'Кристина', 'Яна', 'Ангелина', 'Лилия', 'Лариса', 'Нина', 'Зинаида',
              'Вера', 'Алевтина', 'Алла', 'Анжела', 'Богдана', 'Василиса', 'Варвара', 'Влада', 'Дарина', 'Евдокия',
              'Жанна', 'Злата', 'Изабелла', 'Инесса', 'Капитолина', 'Клара', 'Клавдия', 'Лада', 'Леся', 'Лиана',
              'Лидия', 'Любава', 'Майя', 'Марта', 'Милица', 'Мирослава', 'Наталия', 'Нелли', 'Оксана', 'Павла',
              'Рада', 'Раиса', 'Регина', 'Рената', 'Розалия', 'Сабина', 'Серафима', 'Снежана', 'Стелла', 'Тамара',
              'Ульяна', 'Фаина', 'Федосья', 'Флорентина', 'Христина', 'Элеонора', 'Элина', 'Эльвира', 'Эмилия', 'Юлиана',
              'Юнона', 'Ядвига', 'Ярослава', 'Агата', 'Агафья', 'Агния', 'Аделаида', 'Аделина', 'Адиля', 'Азиза',
              'Айгуль', 'Айлин', 'Айсель', 'Аксинья', 'Алевтина', 'Александрина', 'Алёна', 'Алсу', 'Альбина', 'Амелия',
              'Амира', 'Анаит', 'Анисья', 'Антонина', 'Аполлинария', 'Ариадна', 'Арина', 'Арсения', 'Ася', 'Аурелия'
                  ])[1 + ((u.id / 2) % 100)]
        END,
    -- Фамилии (500 вариантов)
    CASE WHEN u.id % 2 = 0 THEN
             (ARRAY[
                  'Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Михайлов', 'Новиков', 'Федоров',
              'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев',
              'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьев', 'Борисов', 'Яковлев', 'Григорьев',
              'Романов', 'Воробьев', 'Сергеев', 'Кириллов', 'Максимов', 'Беляев', 'Тимофеев', 'Кузнецов', 'Соколов', 'Жуков',
              'Виноградов', 'Богданов', 'Воронец', 'Голубев', 'Комаров', 'Лазарев', 'Ермаков', 'Шестаков', 'Яшин', 'Потапов',
              'Баранов', 'Филиппов', 'Марков', 'Чернов', 'Абрамов', 'Медведев', 'Дементьев', 'Ковалев', 'Белов', 'Карпов',
              'Антонов', 'Ефимов', 'Щербаков', 'Назаров', 'Калинин', 'Герасимов', 'Владимиров', 'Савельев', 'Злобин', 'Мельников',
              'Дорофеев', 'Тихонов', 'Захаров', 'Рыбаков', 'Суханов', 'Одинцов', 'Бирюков', 'Галкин', 'Логинов', 'Ежов',
              'Жданов', 'Кондратьев', 'Мухин', 'Фролов', 'Трофимов', 'Котов', 'Соболев', 'Ушаков', 'Журавлев', 'Власов',
              'Архипов', 'Веселов', 'Кудрявцев', 'Буров', 'Ларин', 'Исаев', 'Гурьев', 'Киселев', 'Ершов', 'Мамонтов',
              'Носков', 'Гущин', 'Белоусов', 'Нестеров', 'Симонов', 'Прокофьев', 'Харитонов', 'Князев', 'Цветков', 'Левин',
              'Митрофанов', 'Воронов', 'Аксенов', 'Софронов', 'Мальцев', 'Логинов', 'Горбунов', 'Копылов', 'Лукин', 'Токарев',
              'Кулаков', 'Широков', 'Фомин', 'Демин', 'Шилов', 'Пастухов', 'Блинов', 'Коновалов', 'Рогов', 'Лавров',
              'Евдокимов', 'Королев', 'Зимин', 'Крылов', 'Тихомиров', 'Устинов', 'Федосеев', 'Комиссаров', 'Мамонтов', 'Носков',
              'Гусев', 'Корнилов', 'Елисеев', 'Пименов', 'Панкратов', 'Постников', 'Журавлев', 'Лобанов', 'Сысоев', 'Филатов',
              'Константинов', 'Воронцов', 'Сазонов', 'Самойлов', 'Козырев', 'Цыганов', 'Шубин', 'Лосев', 'Винокуров', 'Лапин',
              'Парфенов', 'Исаков', 'Голованов', 'Коровин', 'Розанов', 'Артемов', 'Козырев', 'Русанов', 'Алешин', 'Крючков',
              'Булгаков', 'Кошелев', 'Сычев', 'Синицын', 'Черкасов', 'Рябов', 'Моисеев', 'Титов', 'Бобров', 'Дорохов',
              'Жилин', 'Калашников', 'Носов', 'Шишкин', 'Беспалов', 'Черный', 'Родионов', 'Поляков', 'Давыдов', 'Жуков',
              'Фролов', 'Журавлев', 'Никонов', 'Щукин', 'Баженов', 'Гришин', 'Коротков', 'Гуляев', 'Шевелев', 'Демидов'
                  ])[1 + ((u.id / 3) % 167)]
         ELSE
             (ARRAY[
                  'Иванова', 'Петрова', 'Сидорова', 'Смирнова', 'Кузнецова', 'Попова', 'Васильева', 'Михайлова', 'Новикова', 'Федорова',
              'Морозова', 'Волкова', 'Алексеева', 'Лебедева', 'Семенова', 'Егорова', 'Павлова', 'Козлова', 'Степанова', 'Николаева',
              'Орлова', 'Андреева', 'Макарова', 'Никитина', 'Захарова', 'Зайцева', 'Соловьева', 'Борисова', 'Яковлева', 'Григорьева',
              'Романова', 'Воробьева', 'Сергеева', 'Кириллова', 'Максимова', 'Беляева', 'Тимофеева', 'Кузнецова', 'Соколова', 'Жукова',
              'Виноградова', 'Богданова', 'Воронец', 'Голубева', 'Комарова', 'Лазарева', 'Ермакова', 'Шестакова', 'Яшина', 'Потапова',
              'Баранова', 'Филиппова', 'Маркова', 'Чернова', 'Абрамова', 'Медведева', 'Дементьева', 'Ковалева', 'Белова', 'Карпова',
              'Антонова', 'Ефимова', 'Щербакова', 'Назарова', 'Калинина', 'Герасимова', 'Владимирова', 'Савельева', 'Злобина', 'Мельникова',
              'Дорофеева', 'Тихонова', 'Захарова', 'Рыбакова', 'Суханова', 'Одинцова', 'Бирюкова', 'Галкина', 'Логинова', 'Ежова',
              'Жданова', 'Кондратьева', 'Мухина', 'Фролова', 'Трофимова', 'Котова', 'Соболева', 'Ушакова', 'Журавлева', 'Власова',
              'Архипова', 'Веселова', 'Кудрявцева', 'Бурова', 'Ларина', 'Исаева', 'Гурьева', 'Киселева', 'Ершова', 'Мамонтова',
              'Носкова', 'Гущина', 'Белоусова', 'Нестерова', 'Симонова', 'Прокофьева', 'Харитонова', 'Князева', 'Цветкова', 'Левина',
              'Митрофанова', 'Воронова', 'Аксенова', 'Софронова', 'Мальцева', 'Логинова', 'Горбунова', 'Копылова', 'Лукина', 'Токарева',
              'Кулакова', 'Широкова', 'Фомина', 'Демина', 'Шилова', 'Пастухова', 'Блинова', 'Коновалова', 'Рогова', 'Лаврова',
              'Евдокимова', 'Королева', 'Зимина', 'Крылова', 'Тихомирова', 'Устинова', 'Федосеева', 'Комиссарова', 'Мамонтова', 'Носкова',
              'Гусева', 'Корнилова', 'Елисеева', 'Пименова', 'Панкратова', 'Постникова', 'Журавлева', 'Лобанова', 'Сысоева', 'Филатова',
              'Константинова', 'Воронцова', 'Сазонова', 'Самойлова', 'Козырева', 'Цыганова', 'Шубина', 'Лосева', 'Винокурова', 'Лапина',
              'Парфенова', 'Исакова', 'Голованова', 'Коровина', 'Розанова', 'Артемова', 'Козырева', 'Русанова', 'Алешина', 'Крючкова',
              'Булгакова', 'Кошелева', 'Сычева', 'Синицына', 'Черкасова', 'Рябова', 'Моисеева', 'Титова', 'Боброва', 'Дорохова',
              'Жилина', 'Калашникова', 'Носова', 'Шишкина', 'Беспалова', 'Черная', 'Родионова', 'Полякова', 'Давыдова', 'Жукова',
              'Фролова', 'Журавлева', 'Никонова', 'Щукина', 'Баженова', 'Гришина', 'Короткова', 'Гуляева', 'Шевелева', 'Демидова',
              'Антонова', 'Белова', 'Воробьева', 'Галкина', 'Данилова', 'Егорова', 'Жукова', 'Зайцева', 'Иванова', 'Ковалева'
                  ])[1 + ((u.id / 3) % 167)]
        END,
    -- Уникальные даты рождения (от 18 до 60 лет)
    DATE '1980-01-01' + ((u.id % 14600) * interval '1 day'),
    -- Уникальные биографии
    'Биография пользователя ' || u.id || '. ' || substr(md5(random()::text), 1, 200),
    -- 50 реальных городов России
    (ARRAY[
         'Москва', 'Санкт-Петербург', 'Казань', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Челябинск', 'Самара',
     'Омск', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Воронеж', 'Пермь', 'Волгоград', 'Краснодар', 'Саратов',
     'Тюмень', 'Тольятти', 'Ижевск', 'Барнаул', 'Ульяновск', 'Иркутск', 'Хабаровск', 'Ярославль', 'Владивосток',
     'Махачкала', 'Томск', 'Оренбург', 'Кемерово', 'Новокузнецк', 'Рязань', 'Астрахань', 'Пенза', 'Липецк',
     'Киров', 'Чебоксары', 'Тула', 'Калининград', 'Брянск', 'Курск', 'Иваново', 'Магнитогорск', 'Тверь',
     'Ставрополь', 'Сочи', 'Белгород', 'Нижний Тагил', 'Владимир', 'Архангельск'
         ])[1 + (u.id % 50)],
    u.created_at + interval '1 day'
FROM users u;

\timing off
